[Settings]

; NVIDIA DLSS 4 is automatically used if available, otherwise AMD FSR 3.1 is used
; Default: 0 (0 = TAA, 1 = FSR, 2 = DLSS)
iUpscaleMethodPreference=2

; Controls the internal resolution multiplier.
; Default: 1 (1=Quality, 2=Balanced, 3=Performance, 4=Ultra Performance, 0=Native AA)
iQualityMode=1

; Adjusts image clarity using AMD Robust Contrast Adaptive Sharpening.
; Default: 0.5 (0.0 to 1.0)
fSharpness=0.5
