[Settings]
; Upscaling reconstructs lower resolutions to the native resolution using advanced algorithms, improving image quality and performance.
; AMD Robust Contrast Adaptive Sharpening improves image clarity, even when upscaling is disabled or in 3D menus.
; When ENBSeries is active, only DLAA is available.

; NVIDIA DLSS 4 is automatically used if available, otherwise AMD FSR 3.1 is used.
; Default: 2 (0 = Disabled, 1 = FSR, 2 = DLSS)
iUpscaleMethodPreference = 2

; Controls the internal resolution.
; Default: 1 (1=Quality, 2=Balanced, 3=Performance, 4=Ultra Performance, 0=Native AA)
iQualityMode = 1
; Boosts image clarity.
iQualityMode = 1